<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PortfolioTemplate/css/style.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <h1>Вася Пупкин</h1>
        <nav class="navbar">
            <div class="navbar__link">РЕЗЮМЕ</div>
            <div class="navbar__link">ПОРТФОЛИО</div>
            <div class="navbar__link">ПРОЕКТЫ</div>
            <div class="navbar__link">КОНТАКТЫ</div>
        </nav>
        <h2>ОБО МНЕ</h2>
        <div class="aboutme">
            <div class="photo">
                <img src="img/profile.jpg" alt="pic">
            </div>
            <div class="bio">
                <div class="text-boxed">
                    <div class="text-boxed-in">Some words about me</div>
                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ad nulla. Explicabo similique magni debitis ea facere iure quis sed, nemo non veniam iusto inventore nostrum saepe labore, in placeat.</p>
                <div class="quote-box">
                    <p class="quote-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, expedita natus culpa nulla dolores quisquam nemo unde consequatur molestias, vero quia? Quia quas similique consectetur natus. Vero beatae commodi optio.</p>
                    <p class="quote-box-sign">- Author name,<b>Web Designer</b></p>
                </div>
            </div>
        </div>

        <hr>

        <div class="skills-box">
            <div class="skills">
                <div class="text-boxed">
                    <div class="text-boxed-in">My skills</div>
                </div>
                <ul class="chart__horiz">
                    <li class="chart__bar" style="width: 70%;">
                      <span class="chart__label">
                        Photoshop
                      </span>
                    </li>
                    <li class="chart__bar" style="width: 98%;">
                      <span class="chart__label">
                        HTML
                      </span>
                    </li>
                    <li class="chart__bar" style="width: 98%;">
                      <span class="chart__label">
                        CSS
                      </span>
                    </li>
                    <li class="chart__bar" style="width: 70%;">
                      <span class="chart__label">
                        JavaScript
                      </span>
                    </li>
                    <li class="chart__bar" style="width: 25%;">
                      <span class="chart__label">
                        Angular
                      </span>
                    </li>
            </div>
            <div class="responsobilities">
                <div class="text-boxed">
                    <div class="text-boxed-in">What i can do</div>
                </div>
                <ul class="resp-list">
                    <li class="resp-list-line">Hummus</li>
                    <li class="resp-list-line">Pita</li>
                    <li class="resp-list-line">Green salad</li>
                    <li class="resp-list-line">Halloumi</li>
                    <li class="resp-list-line">Halloumi</li>
                    <li class="resp-list-line">Halloumi</li>
                  </ul>
            </div>
        </div>

        <hr>

        <div class="round-photo-block">
            <img class="round-photo-block-pic" src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="elon">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea ullam modi commodi porro, iste accusamus, non placeat repellendus incidunt earum eos nulla doloribus tempore, sunt temporibus! Aliquid, dolor ab.</p>
        </div>
    </div>
</body>
<footer>
    <div class="container-foot">
        <div class="contact-row">
            <p class="text-wh">CONTACTS</p>
            <ul>
                <li>e-mail: example@mail.com</li>
                <li>tel: +380665289904</li>
            </ul>
        </div>
        <div class="contact-row">
            <p class="text-wh">SOCIAL</p>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
            </ul>
        </div>
        <div class="circle">Lorem</div>
    </div>
</html>
